<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja PWA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div id="watch"></div>
    <div class="footer">
        <a href="https://www.youtube.com">
            <img src="icon1.png" alt="Ikona 1" class="footer-icon">
        </a>
        <a href="">
            <img src="icon2.png" alt="Ikona 2" class="footer-icon">
        </a>
        <a href="">
            <img src="icon3.png" alt="Ikona 3" class="footer-icon">
        </a>
        <a href="">
            <img src="icon4.png" alt="Ikona 4" class="footer-icon">
        </a>
    </div>
    <script src="addons/clock.js"></script>
    <script src="app.js"></script>
</body>

</html>