<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Addons/style.css">
    <link rel="stylesheet" href="/Addons/meme.css">
    <script src="/Addons/navbar.js"></script>
    <title>Meme generator</title>
    <link rel="icon" type="image/png" href="/Addons/IMG/S11page.png">
</head>

<body>
    <div id="navbar-container"></div>
    <div class="body">
        <div class="meme-generator">
            <label for="imageFileInput">Wybierz obraz</label>
            <input type="file" id="imageFileInput">
            <label for="topTextInput">Tekst górny</label>
            <input type="text" id="topTextInput">
            <label for="bottomTextInput">Tekst dolny</label>
            <input type="text" id="bottomTextInput">
            <canvas id="meme"></canvas>
            <input type="button" value="Pobierz" id="save-btn" disabled>
            <script src="/Addons/meme.js"></script>
        </div>
    </div>
</body>

</html>